/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Galaga_USFX-7592.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\antra\Desktop\SIS457_antrak\Galaga_USFX\Intermediate\Build\Win64\Galaga_USFXEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\antra\Desktop\SIS457_antrak\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\Galaga_USFX.cpp.obj"
"C:\Users\antra\Desktop\SIS457_antrak\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\Galaga_USFXGameMode.cpp.obj"
"C:\Users\antra\Desktop\SIS457_antrak\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\Galaga_USFXPawn.cpp.obj"
"C:\Users\antra\Desktop\SIS457_antrak\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\Galaga_USFXProjectile.cpp.obj"
"C:\Users\antra\Desktop\SIS457_antrak\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\NaveCaza.cpp.obj"
"C:\Users\antra\Desktop\SIS457_antrak\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\NaveEspia.cpp.obj"
"C:\Users\antra\Desktop\SIS457_antrak\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\NaveTransporte.cpp.obj"
"C:\Users\antra\Desktop\SIS457_antrak\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\Nave_Enemiga.cpp.obj"
"C:\Users\antra\Desktop\SIS457_antrak\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\Galaga_USFX.init.gen.cpp.obj"
"C:\Users\antra\Desktop\SIS457_antrak\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\Galaga_USFXGameMode.gen.cpp.obj"
"C:\Users\antra\Desktop\SIS457_antrak\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\Galaga_USFXPawn.gen.cpp.obj"
"C:\Users\antra\Desktop\SIS457_antrak\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\Galaga_USFXProjectile.gen.cpp.obj"
"C:\Users\antra\Desktop\SIS457_antrak\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\NaveCaza.gen.cpp.obj"
"C:\Users\antra\Desktop\SIS457_antrak\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\NaveEspia.gen.cpp.obj"
"C:\Users\antra\Desktop\SIS457_antrak\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\NaveTransporte.gen.cpp.obj"
"C:\Users\antra\Desktop\SIS457_antrak\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\Nave_Enemiga.gen.cpp.obj"
"C:\Users\antra\Desktop\SIS457_antrak\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\Default.rc2.res"
/OUT:"C:\Users\antra\Desktop\SIS457_antrak\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\UE4Editor-Galaga_USFX-7592.lib"