/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Galaga_USFX-8977.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\antra\Desktop\SIS457_antrak\Galaga_USFX\Intermediate\Build\Win64\Galaga_USFXEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\antra\Desktop\SIS457_antrak\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\Caza1.cpp.obj"
"C:\Users\antra\Desktop\SIS457_antrak\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\Caza2.cpp.obj"
"C:\Users\antra\Desktop\SIS457_antrak\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\Choque1.cpp.obj"
"C:\Users\antra\Desktop\SIS457_antrak\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\Choque2.cpp.obj"
"C:\Users\antra\Desktop\SIS457_antrak\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\ComponenteMovimiento.cpp.obj"
"C:\Users\antra\Desktop\SIS457_antrak\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\Escudo1.cpp.obj"
"C:\Users\antra\Desktop\SIS457_antrak\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\Escudo2.cpp.obj"
"C:\Users\antra\Desktop\SIS457_antrak\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\Espia1.cpp.obj"
"C:\Users\antra\Desktop\SIS457_antrak\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\Espia2.cpp.obj"
"C:\Users\antra\Desktop\SIS457_antrak\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\Galaga_USFX.cpp.obj"
"C:\Users\antra\Desktop\SIS457_antrak\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\Galaga_USFXGameMode.cpp.obj"
"C:\Users\antra\Desktop\SIS457_antrak\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\Galaga_USFXPawn.cpp.obj"
"C:\Users\antra\Desktop\SIS457_antrak\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\Galaga_USFXProjectile.cpp.obj"
"C:\Users\antra\Desktop\SIS457_antrak\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\NaveCaza.cpp.obj"
"C:\Users\antra\Desktop\SIS457_antrak\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\NaveChoque.cpp.obj"
"C:\Users\antra\Desktop\SIS457_antrak\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\NaveEscudo.cpp.obj"
"C:\Users\antra\Desktop\SIS457_antrak\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\NaveEspia.cpp.obj"
"C:\Users\antra\Desktop\SIS457_antrak\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\NaveTransporte.cpp.obj"
"C:\Users\antra\Desktop\SIS457_antrak\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\Nave_Enemiga.cpp.obj"
"C:\Users\antra\Desktop\SIS457_antrak\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\Transporte1.cpp.obj"
"C:\Users\antra\Desktop\SIS457_antrak\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\Transporte2.cpp.obj"
"C:\Users\antra\Desktop\SIS457_antrak\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\Caza1.gen.cpp.obj"
"C:\Users\antra\Desktop\SIS457_antrak\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\Caza2.gen.cpp.obj"
"C:\Users\antra\Desktop\SIS457_antrak\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\Choque1.gen.cpp.obj"
"C:\Users\antra\Desktop\SIS457_antrak\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\Choque2.gen.cpp.obj"
"C:\Users\antra\Desktop\SIS457_antrak\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\ComponenteMovimiento.gen.cpp.obj"
"C:\Users\antra\Desktop\SIS457_antrak\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\Escudo1.gen.cpp.obj"
"C:\Users\antra\Desktop\SIS457_antrak\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\Escudo2.gen.cpp.obj"
"C:\Users\antra\Desktop\SIS457_antrak\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\Espia1.gen.cpp.obj"
"C:\Users\antra\Desktop\SIS457_antrak\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\Espia2.gen.cpp.obj"
"C:\Users\antra\Desktop\SIS457_antrak\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\Galaga_USFX.init.gen.cpp.obj"
"C:\Users\antra\Desktop\SIS457_antrak\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\Galaga_USFXGameMode.gen.cpp.obj"
"C:\Users\antra\Desktop\SIS457_antrak\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\Galaga_USFXPawn.gen.cpp.obj"
"C:\Users\antra\Desktop\SIS457_antrak\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\Galaga_USFXProjectile.gen.cpp.obj"
"C:\Users\antra\Desktop\SIS457_antrak\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\NaveCaza.gen.cpp.obj"
"C:\Users\antra\Desktop\SIS457_antrak\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\NaveChoque.gen.cpp.obj"
"C:\Users\antra\Desktop\SIS457_antrak\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\NaveEscudo.gen.cpp.obj"
"C:\Users\antra\Desktop\SIS457_antrak\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\NaveEspia.gen.cpp.obj"
"C:\Users\antra\Desktop\SIS457_antrak\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\NaveTransporte.gen.cpp.obj"
"C:\Users\antra\Desktop\SIS457_antrak\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\Nave_Enemiga.gen.cpp.obj"
"C:\Users\antra\Desktop\SIS457_antrak\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\Transporte1.gen.cpp.obj"
"C:\Users\antra\Desktop\SIS457_antrak\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\Transporte2.gen.cpp.obj"
"C:\Users\antra\Desktop\SIS457_antrak\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\Default.rc2.res"
/OUT:"C:\Users\antra\Desktop\SIS457_antrak\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\UE4Editor-Galaga_USFX-8977.lib"